[1mdiff --git a/backend/app.js b/backend/app.js[m
[1mindex 536bcbc..c6db84b 100644[m
[1m--- a/backend/app.js[m
[1m+++ b/backend/app.js[m
[36m@@ -46,7 +46,7 @@[m [mapp.use([m
   cors({[m
     origin: [[m
               process.env.FRONTEND_URL || 'http://localhost:5173', [m
[31m-             process.env.DASHBOARD_URL || 'http://localhost:5174'[m
[32m+[m[32m              process.env.DASHBOARD_URL || 'http://localhost:5174'[m
             ],[m
     methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],[m
     credentials: true,[m
[1mdiff --git a/backend/controllers/category.controller.js b/backend/controllers/category.controller.js[m
[1mindex d66062e..74bce30 100644[m
[1m--- a/backend/controllers/category.controller.js[m
[1m+++ b/backend/controllers/category.controller.js[m
[36m@@ -1,6 +1,7 @@[m
 import Category from '../models/Category.js';[m
 [m
 export const getAllCategories = async (req, res) => {[m
[32m+[m[32m  console.log("fetching all categories......")[m
   [m
   try {[m
     const {[m
[36m@@ -160,9 +161,8 @@[m [mexport const createCategory = async (req, res) => {[m
 };[m
 [m
 [m
[31m-[m
[31m-[m
 import mongoose from 'mongoose';[m
[32m+[m[32mimport ListModel from '../models/Listing.js';[m
 [m
 export const updateCategory = async (req, res) => {[m
   console.log('updating category')[m
[36m@@ -305,3 +305,24 @@[m [mexport const getCategoryStats = async (req, res) => {[m
     res.status(500).json({ success: false, message: 'Error fetching stats', error: error.message });[m
   }[m
 };[m
[32m+[m
[32m+[m[32mexport const subCategoryDetails = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m
[32m+[m[32m    const {subcategory, category} = req.query;[m
[32m+[m[32m    console.log(category, subcategory)[m
[32m+[m
[32m+[m[32m    if (!category || !subcategory) {[m
[32m+[m[32m      return res.status(404).json({[m
[32m+[m[32m        message: "Category and Subcategory required."[m
[32m+[m[32m      })[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const response = await ListModel.findOne({category: category, subcategory: subcategory});[m
[32m+[m[32m    console.log(response);[m
[32m+[m
[32m+[m[32m    return res.status(200).json(response)[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.log(error);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/backend/router/category.route.js b/backend/router/category.route.js[m
[1mindex 4d37324..fd2468c 100644[m
[1m--- a/backend/router/category.route.js[m
[1m+++ b/backend/router/category.route.js[m
[36m@@ -7,6 +7,7 @@[m [mimport {[m
   getCategoryStats,[m
   getCategoryById,[m
   toggleCategoryStatus,[m
[32m+[m[32m  subCategoryDetails[m
 } from '../controllers/category.controller.js';[m
 import {[m
   isAuthenticatedAdmin,[m
[36m@@ -16,7 +17,7 @@[m [mimport {[m
 const router = express.Router();[m
 [m
 router.route('/public').get(getAllCategories);[m
[31m-[m
[32m+[m[32mrouter.route('/subcategories').get(subCategoryDetails)[m
 router[m
   .route('/')[m
   .post(isAuthenticatedAdmin, createCategory)[m
[1mdiff --git a/frontend/src/pages/AddProduct.jsx b/frontend/src/pages/AddProduct.jsx[m
[1mindex 6bb0f6c..8778489 100644[m
[1m--- a/frontend/src/pages/AddProduct.jsx[m
[1m+++ b/frontend/src/pages/AddProduct.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, { useState, useEffect } from 'react';[m
[32m+[m[32mimport React, { useState, useEffect, useRef } from 'react';[m
 import { toast } from 'react-toastify';[m
 import { useProduct } from '../store/useProduct';[m
 import Card from '../components/Product/Card';[m
[36m@@ -16,7 +16,8 @@[m [mconst AddProduct = () => {[m
     async function getAllCategories() {[m
       try {[m
         const res = await instance.get('/v1/categories/public');[m
[31m-        setCategories(res.data.data.categories);[m
[32m+[m[32m        setCategories(res.data.data);[m
[32m+[m[32m        console.log(res);[m
       } catch (err) {[m
         console.log(err);[m
       }[m
[36m@@ -31,8 +32,19 @@[m [mconst AddProduct = () => {[m
     };[m
   }, []);[m
 [m
[32m+[m[32m  const AddProductRef = useRef(null);[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    function handleOutsideClick(e) {[m
[32m+[m[32m      if (AddProductRef.current && !AddProductRef.current.contains(e.target)) {[m
[32m+[m[32m        setIsAddProductMadal(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    document.addEventListener('mousedown', handleOutsideClick);[m
[32m+[m[32m  },  [AddProductRef])[m
[32m+[m
   return ([m
[31m-    <div[m
[32m+[m[32m    <div ref={AddProductRef}[m
       style={{ backgroundColor: 'rgba(0, 0, 0, 0.5)' }}[m
       className="fixed inset-0 z-[999] flex items-center justify-center overflow-auto p-4"[m
     >[m
[1mdiff --git a/frontend/src/pages/MarketPlace.jsx b/frontend/src/pages/MarketPlace.jsx[m
[1mindex d8b1448..059c883 100644[m
[1m--- a/frontend/src/pages/MarketPlace.jsx[m
[1m+++ b/frontend/src/pages/MarketPlace.jsx[m
[36m@@ -1,5 +1,3 @@[m
[31m-[m
[31m-[m
 // import React, { useState,useEffect } from 'react';[m
 // import Header from '../Header';[m
 // import CategoryPostForm from '../CategoryPostForm';[m
[36m@@ -9,7 +7,6 @@[m
 // import { mockPosts } from '../../data/mockPosts';[m
 // import ProductCard from './ProductCard';[m
 [m
[31m-[m
 // const categoriesWithSub = {[m
 //   Vehicles: ['Car', 'Bike', 'Bus'],[m
 //   'Real Estate': ['Flat', 'Plot', 'Villa'],[m
[36m@@ -72,7 +69,7 @@[m
 //         },[m
 //       ],[m
 //     },[m
[31m-  [m
[32m+[m
 //     RealEstate: {[m
 //       categoryOptions: ['Flats', 'Plots', 'Villa'],[m
 //       subCategoryOptions: ['1 BHK', '2 BHK', '3 BHK', 'Villa'],[m
[36m@@ -101,7 +98,7 @@[m
 //         },[m
 //       ],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Electronics: {[m
 //       categoryOptions: ['Mobiles', 'Laptops', 'Tablets', 'TVs'],[m
 //       subCategoryOptions: ['Apple', 'Samsung', 'Dell', 'HP'],[m
[36m@@ -120,7 +117,7 @@[m
 //         },[m
 //       ],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Fashion: {[m
 //       categoryOptions: ['Men', 'Women', 'Kids'],[m
 //       subCategoryOptions: ['Shirts', 'Jeans', 'Dresses', 'Shoes'],[m
[36m@@ -133,7 +130,7 @@[m
 //       ],[m
 //       checkboxGroups: [],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Jobs: {[m
 //       categoryOptions: ['IT', 'Marketing', 'Finance'],[m
 //       subCategoryOptions: ['Full-time', 'Part-time', 'Internship'],[m
[36m@@ -152,7 +149,7 @@[m
 //         },[m
 //       ],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Services: {[m
 //       categoryOptions: ['Repair', 'Tutoring', 'Cleaning'],[m
 //       subCategoryOptions: ['Electrician', 'Plumber', 'Home Tutor', 'Car Wash'],[m
[36m@@ -164,7 +161,7 @@[m
 //       ],[m
 //       checkboxGroups: [],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Pets: {[m
 //       categoryOptions: ['Dogs', 'Cats', 'Birds'],[m
 //       subCategoryOptions: ['Labrador', 'Persian Cat', 'Parrot'],[m
[36m@@ -182,7 +179,7 @@[m
 //         },[m
 //       ],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Furniture: {[m
 //       categoryOptions: ['Living Room', 'Bedroom', 'Office'],[m
 //       subCategoryOptions: ['Sofa', 'Bed', 'Table', 'Chair'],[m
[36m@@ -195,7 +192,7 @@[m
 //       ],[m
 //       checkboxGroups: [],[m
 //     },[m
[31m-  [m
[32m+[m
 //     Books: {[m
 //       categoryOptions: ['School', 'College', 'Novels'],[m
 //       subCategoryOptions: ['Class 10', 'BTech', 'Fiction', 'Non-fiction'],[m
[36m@@ -209,7 +206,6 @@[m
 //       checkboxGroups: [],[m
 //     },[m
 //   };[m
[31m-  [m
 [m
 // const MarketplaceHome = () => {[m
 //   const [expandedCategory, setExpandedCategory] = useState(null);[m
[36m@@ -217,11 +213,8 @@[m
 //   const [isModalOpen, setIsModalOpen] = useState(true);[m
 //   const [selectedSubcategory, setSelectedSubcategory] = useState('');[m
 [m
[31m-  [m
[31m-[m
 //   const navigat